
:root {
    --primary_color: #033f5f;
    --seconday_color: #007CBC;
    --highlight_color: #F5BA36;
    --neutral_grey: #747e83;
    --neutral_light: #fff;
}
* {
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

/* Text */
h1 {
    font-size: 48px;
    font-weight: 600;
    display: inline;
}
.h1_part2{
    color:#6e6e73;
    font-size: 48px;
    font-weight: 600;
}
h2 {
    font-size: 32px;
    font-weight: 600;
    display: inline;
}
.h2_part2{
    color:#6e6e73;
    font-size: 32px;
    font-weight: 600;
}

.h2_part3{
    color:#fff;
    font-size: 32px;
    font-weight: 600;
}

h3 {
    color:#fff;
    font-size: 28px;
    font-weight: 600;
    padding: 3%;
}

.h3_2 {
    color: #000;;
    font-size: 28px;
    font-weight: 600;
    padding: 3%;
}

.h3_3 {
    color: #D94435;;
    font-size: 28px;
    font-weight: 600;
    padding: 3%;
}
.h3_4 {
    color:#fff;
    font-size: 28px;
    font-weight: 600;
    padding: 3%;
    font-weight: 100;
    text-align: center;
}

h4{
    color: #000;
    font-size: 20px;
    margin-left: 2px;
}

.h4_1{
    color: #000;
    font-size: 16px;
    padding: 3%;
}

/* Paragraph Styles */
p {
    color: #000;
    font-weight: 500;
}

.p_link{
    color:#3B70C9;
    font-size: 14px;
}

.p_smalltext{
    color: #fff;
    font-size: 12px;
    font-display: uppercase;
    padding: 2%;
    margin-bottom: -110px;
}

.p_smalltext_1{
    color: #fff;
    font-size: 12px;
    font-display: uppercase;
    padding: 2%;
    margin-top: -50px;
}

.p_smalltext2{
    color: #76767B;
    font-size: 12px;
    font-display: uppercase;
    padding: 2%;
}

.p_smalltext_2{
    color: #000;
    font-size: 12px;
    font-display: uppercase;
    padding: 2%;
    margin-top: -50px;
}

.p_smalltext3{
    color: #D94435;
    font-size: 12px;
    font-display: uppercase;
    padding: 2%;
}

img {
   max-width: 150%;
}

.img2 {
    max-width: 50%;
 }

 .img3 {
    max-width: 70%;
    margin-top: -50px;
    margin-bottom: 20px;
 }

 .img4 {
    max-width: 89%;
    margin-top: -50px;
    margin-bottom: 20px;
 }

 .img5 {
    max-width: 100%;
    margin-top: -50px;
    margin-bottom: 20px;
 }

 .img6 {
    max-width: 90%;
    margin-top: -50px;
    margin-right: -60px;
 }

 .img7 {
    max-width: 60%;
    margin-right: -60px;
    margin-bottom: -20px;
    margin-top: 15px;
 }
/* Containters & Cards */
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
}

.container2 {
    float: left;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    background-color: #000;
    justify-content: center;
    padding-left: 45%;
    padding-top: 5%;
}

.container3 {
    float: left;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    background-color: #fff;
    display: flex;
    align-items: center;
}

.container4 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
    background-color: #fff;
    display: flex;
    align-items: center;
}

.container > * {
    grid-column: span 12;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    background-color: #000;
    color: #fff;
    padding-left: 2%;
    padding-top: 2%;
  }

.card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    background-color: #fff;
    color: #000;
  }

  .card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    background-color: #F6D9CC;
    color: #D94435;
  }

.sectionpadding{
    padding: 5rem 1.5rem 1rem 0;
}



/* Media Queries for larger screens than 768px */
@media screen and (min-width: 48rem) {

    .col-span-2{
        grid-column: span 2;
    }
    .col-span-3 {
        grid-column: span 3;
    }
    .col-span-4 {
        grid-column: span 4;
    }
    .col-span-5 {
        grid-column: span 5;
    }
    .col-span-6 {
        grid-column: span 6;
    }
    .col-span-7 {
        grid-column: span 7;
    }
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-9 {
        grid-column: span 9;
    } 
    .col-span-10 {
        grid-column: span 10;
    }

} /* Closes the media query */ 