
:root {
    --primary_color: #033f5f;
    --seconday_color: #007CBC;
    --highlight_color: #F5BA36;
    --neutral_grey: #747e83;
    --neutral_light: #fff;
}
* {
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

/* Text */
h1 {
    font-size: 48px;
    font-weight: 600;
    display: inline;
}
.h1_part2{
    color:#6e6e73;
    font-size: 48px;
    font-weight: 600;
}
h2 {
    font-size: 32px;
    font-weight: 600;
    display: inline;
}
.h2_part2{
    color:#6e6e73;
    font-size: 32px;
    font-weight: 600;
}
h3 {
    color:#fff;
    font-size: 28px;
    font-weight: 600;
    padding: 8%;
}
.h3_2 {
    color: #000;;
    font-size: 28px;
    font-weight: 600;
    padding: 8%;
}

.h3_3 {
    color: #D94435;;
    font-size: 28px;
    font-weight: 600;
    padding: 8%;
}

h4{
    color: #000;
    font-size: 20px;
    padding: 6%;
}

/* Paragraph Styles */
p {
    color: #000;
    font-weight: 500;
}

.p_link{
    color:#3B70C9;
    font-size: 14px;
}

.p_smalltext{
    color: #fff;
    font-size: 12px;
    font-display: uppercase;
    padding: 6%;
}

.p_smalltext2{
    color: #76767B;
    font-size: 12px;
    font-display: uppercase;
    padding: 6%;
}

.p_smalltext3{
    color: #D94435;
    font-size: 12px;
    font-display: uppercase;
    padding: 6%;
}

img {
    max-width: 100%; 
}

/* Containters & Cards */
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
}
.container > * {
    grid-column: span 12;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    background-color: #000;
    color: #fff;
  }

.card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    background-color: #fff;
    color: #000;
  }

  .card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    background-color: #F6D9CC;
    color: #D94435;
  }



/* Media Queries for larger screens than 768px */
@media screen and (min-width: 48rem) {

    .col-span-2{
        grid-column: span 2;
    }
    .col-span-3 {
        grid-column: span 3;
    }
    .col-span-4 {
        grid-column: span 4;
    }
    .col-span-5 {
        grid-column: span 5;
    }
    .col-span-6 {
        grid-column: span 6;
    }
    .col-span-7 {
        grid-column: span 7;
    }
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-9 {
        grid-column: span 9;
    } 
    .col-span-10 {
        grid-column: span 10;
    }

} /* Closes the media query */ 